<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>智能聊天窗口</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
	background: pink;
}
.box{
	width:710px;
	height: 680px;
	margin:50px auto;
	background: red;
	box-shadow: 0px 0px 30px #ccc;
}
.headerbox{
	background: skyblue;
	height:30px;
	width: 690px;
	font-size: 20px;
	color:white;
	padding: 10px 0 10px 20px;
	
}

.qyyleft{
	float:left;
}
.qyyleft img{
	vertical-align: middle;
}
.qyyright{
	float: right;
	margin-right: 30px;
	border: 1px solid white;
}
#centerbox{
	width:670px;
	height:420px;
	background: white;
	padding: 20px;
	overflow-y: scroll;
}
.boxBottom{
	width:710px;
	height:170px;
	background:#fff;
	position: relative;
	border-top: 1px solid skyblue;
}
.boxBom{
	background: #f1f4f9;
	width:710px;
	height:34px;
	position: absolute;
	left: 0px;
	bottom: 0px;
	color: #9fa4a8;
	text-align: center;
}
.boxBom img{
	vertical-align: middle;
}
#sendID{
	position: absolute;
	right:10px;
	bottom: 44px;
	width: 70px;
	height: 30px;
	background: skyblue;
	border:0px;
	border-radius: 3px;
	color:white;
}
#inp{
	width:700px;
	height:125px;
	border:0px;
	margin:5px;
	border:0px;
	resize:none;
	overflow:hidden;
	font-size:18px;
}
</style>
</head>
<body>
	<div class="box">
		<div class="headerbox">
			<div class="qyyleft">
				<img src="img/1.png"/>
				<span>阿里巴巴客服</span>
			</div>
			<div class="qyyright">
				<span>人工客服</span>
		</div>
		</div>
		<div id="centerbox">	
			sss
		</div>	
		<div class="boxBottom">
			<textarea id="inp">你在他乡还好吗？</textarea>
			<div class="boxBom">
				<img src="img/2.png" alt="">
				<span>七鱼云客服</span>			
			</div>
			<input id="sendID" type="button" value="发送"/>
		</div>
	</div>
	发言者：<input id="sayerText" type="text" value="田江" />
</body>
</html>
<script type="text/javascript" src="js/ajaxtools.js" ></script>
<script type="text/javascript">
function $(id){
	return document.getElementById(id);
}
//一、把说的话保存数据库(发到后端)

//1、请求方式：post
//2、请求地址：savemessage.php
//3、请求参数:
//       sayer:发言者；
//       sayContent:发言内容


//二、从数据库中获取最新所说的话（从后端拿）
//1、请求方式：get
//2、请求地址：getmessage.php
//3、请求参数:
//无
//4、响应数据格式
//	{"sayer":"我",
//		"sayContent":"我也挺好……"
//		"sayTime":"2018-07-18-17:49:52"
//	}
////]
//function sendMessage(){
//	//1、创建对象
//	let xhr = new XMLHttpRequest();
//	//2、设置请求参数
//	xhr.open("post","savemessage.php",true);
//	//3、设置回调函数
///*	xhr.onreadystatechange = function(){
//		if(xhr.readyState==4 && xhr.status==200){	}
//	}*/
//	xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
//
//	let sendStr="sayer="+$("sayerText").value+"&sayContent="+$("inp").value;
//	//4、发送请求
//	xhr.send(sendStr);
//}

window.onload = function(){
	$("sendID").onclick = function(){
		if($("inp").value==""){
			alert("请输入内容！");
			return;
		}
//		sendMessage();
	let sendStr="sayer="+$("sayerText").value+"&sayContent="+$("inp").value;
	ajaxPhp({
			'url':"savemessage.php",
			"method":"post",
			'param':sendStr,
			"func":show
		})

		$("inp").value="";
	}
//方法一；
//	setInterval(function(){
//		//1、创建对象
//		let xhr = new XMLHttpRequest();
//		//2、设置请求参数
//		xhr.open("get","getmessage.php",true);
//		//3、设置回调函数
//		xhr.onreadystatechange = function(){
//			if(xhr.readyState==4 && xhr.status==200){
//				show(xhr.responseText);
//			}
//		}
//		//4、发送请求
//		xhr.send();
//	},1000);
//方法二；
	setInterval(function(){
		ajaxPhp({
			'url':"getmessage.php",
			"method":"get",
			"func":show
		})
	},1000);
}

function show(str){
	let htmlStr = "";
	let objs = JSON.parse(str);
	for(let i in objs){
		htmlStr += objs[i].sayer+"说："+objs[i].sayContent+"【"+objs[i].sayTime+"】<br/>";
	}
	$("centerbox").innerHTML = htmlStr;
}
</script>